{
  "files": [],
  "references": [
    { "path": "./packages/shared/tsconfig.typecheck.json" },
    { "path": "./packages/client/tsconfig.json" },
    { "path": "./packages/server/tsconfig.typecheck.json" }
  ]
}
